interface=resharewl
driver=nl80211

ssid=myresharedssid

channel=@@@CHANNEL@@@
hw_mode=g

auth_algs=1
wpa=3
wpa_passphrase=01234567
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

